{
  "name": "openrelife",
  "version": "1.0.0",
  "description": "OpenReLife - Screen Memory for macOS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-mac": "electron-builder --mac",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "openrelife",
    "screen",
    "memory",
    "ocr"
  ],
  "author": "OpenReLife",
  "license": "MIT",
  "devDependencies": {
    "canvas": "^3.2.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.openrelife.app",
    "productName": "OpenReLife",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "default",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "icon": "app-icon.png"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "tray-iconTemplate.png",
      "tray-iconTemplate@2x.png",
      "app-icon.png",
      "app-icon.svg"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "."
    },
    "extraMetadata": {
      "main": "main.js"
    }
  }
}